#date in format gg/mm/yyyy
to=01/12/1990
limit=2000
thread=2

store=google
extractor=reviews
sort_reviews_for=newest

##### EXPORT OPTIONS #####
export_to=mongodb

##### INPUT FILES #####

## dataset android performance study
# input_file=android_performance_set.csv

## new apps for the icsme study
# input_file=extended_icsme.csv

## initial f droid dataset
# input_file=initial_dataset_fdroid.csv

## total dataset
input_file=total_dataset.csv

##### OUTPUT FILE #####
## needed where you have to export from mongodb to csv file

output_file=reviews.csv

##### PHANTOM JS PATH #####
phantomJS_path=phantomjs

##### HOW TO USE #####
# to import
# java -jar extractor.jar import=reviews
# to export 
# java -jar extractor.jar extractor=export
